---
---
$intro-bg: '{{ site.data.info.intro-section.background | prepend: "/img/" }}'

@import vars
@import global
@import header
@import intro
@import menu
#map
    width: 100%
    height: 500px
    background:
        image: url('../img/map.png')
@import footer
