#footer
    width: 100%
    position: relative
    padding: 50px 0
    background: $primary-text
    color: $secondary-text

    .row
        margin-bottom: 30px

    .flex--between
        justify-content: space-between
        @media(max-width: 822px)
            justify-content: center

    .footer-info
        text-align: center

        h3
            margin-bottom: 20px
            font-size: 1.625rem
            font-weight: 600
        p
            font-size: 1.25rem

    #copy
        text-align: center
