#header
    z-index: 2
    width: 100%
    position: fixed
    top: 0
    right: 0
    background: $primary-color
    overflow: auto
    transition: right 0.3s ease-in-out

    .row
        justify-content: space-between
        align-items: center

        .col
            margin-bottom: 0 !important

    #logo
        font-size: 0.85rem
        font-weight: 700

        img
            width: 100%

    #open-menu, #main-menu a
        outline: none

    #main-menu
        display: flex
        justify-content: flex-end
        width: 50%

        a
            padding: 15px 15px
            color: $primary-text
            text-decoration: none
            letter-spacing: 1px
            font-weight: 300
            font-size: calc(1rem + 6px)
            outline: none
            transition: color 0.3s ease-in-out
            @media(min-width: 823px)
                &:hover
                    color: $secondary-text

    #open-menu
        display: none
        width: 50px
        height: 50px
        position: fixed
        top: 15px
        right: 15px
        background: $primary-color
        color: $secondary-text
        text-decoration: none
        font-size: 1.35rem

        i
            margin: auto

    @media(max-width: 822px)
        width: 50%
        top: 0
        right: -50%
        bottom: 0
        padding-top: 100px

        #logo
            margin-bottom: 15px
            text-align: right

        #open-menu
            display: flex

        #main-menu
            flex-direction: column
            align-items: flex-end
            width: 100%

#header.open
    right: 0
